@font-face
    font-family: 'ProtestGuerrilla-Regular'
    src: url('../fonts/ProtestGuerrilla-Regular.ttf') format('truetype')
    
.wrapper
    position: relative
    width: 500px
    height: 97vh
    margin: 0 auto
    border-radius: 40px
    background-color: white

.result_table
    display: flex
    justify-content: flex-end
    align-items: flex-end
    height: 23%
    width: 100%

.buttonsdiv
    position: relative
    bottom: -10%
    right: -2%
    height: 400px
    width: 95%
    margin: 0 auto

.numbers
    float: left
    height: 320
    width: 50%
    
.actions
    float: right
    height: 240px
    width: 50%

.result_text
    font-family: "ProtestGuerrilla-Regular", sans-serif
    font-weight: 400
    font-style: normal
    font-size: 48px
    margin: 0

button
    font-family: "ProtestGuerrilla-Regular", sans-serif
    font-size: 18px
    width: 70px
    height: 80px
    margin-bottom: 10px
    border-radius: 20px

hr
    height: 5px
    background-color: black

body
    background-color: black

@media (max-width: 480px)
    .wrapper
        width: 100%
        margin: 0

    .buttonsdiv
        bottom: -15%
        right: -2%
        
    button 
        width: 50px
        height: 50px

    